<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.wash.smumc_7th_android.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_album"
            app:destination="@id/album"/>
    </fragment>

    <fragment
        android:id="@+id/album"
        android:name="com.wash.smumc_7th_android.album.AlbumFragment"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_album_to_home"
            app:destination="@id/home"/>
    </fragment>

</navigation>